\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Kommunikationsprüfung}{1}{part.1}\protected@file@percent }
\newlabel{part:kompruef}{{1}{1}{}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}United Kingdom}{1}{section.1}\protected@file@percent }
\newlabel{sec:uk}{{1}{1}{United Kingdom}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empire and Commonwealth}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:uk/empire}{{1.1}{1}{Empire and Commonwealth}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Immigration}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:uk/immig}{{1.2}{2}{Immigration}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EU and Brexit}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:uk/brexit}{{1.3}{2}{EU and Brexit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal of Brexit}{2}{subsection.1.3}\protected@file@percent }
\newlabel{par:uk/brexit/goal}{{1.3}{2}{Goal of Brexit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Economical role}{3}{sidenote.3}\protected@file@percent }
\newlabel{par:uk/brexit/ecorole}{{1.3}{3}{Economical role}{sidenote.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Global role}{3}{sidenote.4}\protected@file@percent }
\newlabel{par:uk/brexit/globrole}{{1.3}{3}{Global role}{sidenote.4}{}}
\@writefile{toc}{\contentsline {paragraph}{National problems}{3}{sidenote.6}\protected@file@percent }
\newlabel{par:uk/brexit/natproblems}{{1.3}{3}{National problems}{sidenote.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Globalisation}{3}{section.2}\protected@file@percent }
\newlabel{sec:global}{{2}{3}{Globalisation}{section.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Globalisation changing}{4}{definition.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Change of globalisation over the years}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{4}{Change of globalisation over the years}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}United States of America}{5}{section.3}\protected@file@percent }
\newlabel{sec:usa}{{3}{5}{United States of America}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}History}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:usa/history}{{3.1}{6}{History}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constitution}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:usa/const}{{3.2}{7}{Constitution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Declaration of Independence}{7}{subsection.3.2}\protected@file@percent }
\newlabel{par:usa/const/indie}{{3.2}{7}{The Declaration of Independence}{subsection.3.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1\else \numberline {1}Example\fi }{7}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Preamble to the United States Constitution}{7}{example.1}\protected@file@percent }
\newlabel{par:usa/const/pre}{{3.2}{7}{The Preamble to the United States Constitution}{example.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2\else \numberline {2}Example\fi }{7}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bill of Rights}{7}{example.2}\protected@file@percent }
\newlabel{par:usa/const/bill}{{3.2}{7}{The Bill of Rights}{example.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3\else \numberline {3}Example\fi }{7}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amendment I}{7}{example.3}\protected@file@percent }
\newlabel{par:usa/const/bill/I}{{3}{7}{Amendment I}{example.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Amendment II}{7}{example.3}\protected@file@percent }
\newlabel{par:usa/const/bill/II}{{3}{7}{Amendment II}{example.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Amendment III}{8}{example.3}\protected@file@percent }
\newlabel{par:usa/const/bill/III}{{3}{8}{Amendment III}{example.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Amendment IV}{8}{example.3}\protected@file@percent }
\newlabel{par:usa/const/bill/IV}{{3}{8}{Amendment IV}{example.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Values}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:usa/values}{{3.3}{8}{Values}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Democracy}{8}{subsection.3.3}\protected@file@percent }
\newlabel{par:usa/values/dem}{{3.3}{8}{Democracy}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The Pursuit of Happiness}{8}{subsection.3.3}\protected@file@percent }
\newlabel{par:usa/values/poh}{{3.3}{8}{The Pursuit of Happiness}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual Freedom}{8}{subsection.3.3}\protected@file@percent }
\newlabel{par:usa/values/free}{{3.3}{8}{Individual Freedom}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Individualism and Self-Reliance}{8}{subsection.3.3}\protected@file@percent }
\newlabel{par:usa/values/indiv}{{3.3}{8}{Individualism and Self-Reliance}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Can-Do-Spirit}{8}{subsection.3.3}\protected@file@percent }
\newlabel{par:usa/values/cds}{{3.3}{8}{Can-Do-Spirit}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Equal Opportunities}{8}{subsection.3.3}\protected@file@percent }
\newlabel{par:usa/values/eqop}{{3.3}{8}{Equal Opportunities}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mobility}{8}{subsection.3.3}\protected@file@percent }
\newlabel{par:usa/values/mob}{{3.3}{8}{Mobility}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{8}{subsection.3.3}\protected@file@percent }
\newlabel{par:usa/values/pat}{{3.3}{8}{Patriotism}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{8}{subsection.3.3}\protected@file@percent }
\newlabel{par:usa/values/prog}{{3.3}{8}{Progress}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{National Security}{8}{subsection.3.3}\protected@file@percent }
\newlabel{par:usa/values/natsec}{{3.3}{8}{National Security}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Immigration}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:usa/immig}{{3.4}{9}{Immigration}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Winners and losers of illegal immigration}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:usa/immig/win}{{2}{9}{Winners and losers of illegal immigration}{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Melting pot or salad bowl?}{9}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aspects of a melting pot- vs. a salad bowl-like immigration culture}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:usa/immig/meltingpot}{{3}{10}{Aspects of a melting pot- vs. a salad bowl-like immigration culture}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}American dream}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:usa/dream}{{3.5}{10}{American dream}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the American Dream needs to be reinvented}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Racial issues}{10}{subsection.3.6}\protected@file@percent }
\newlabel{sec:usa/racial}{{3.6}{10}{Racial issues}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gun laws}{12}{subsection.3.7}\protected@file@percent }
\newlabel{sec:usa/guns}{{3.7}{12}{Gun laws}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Gun culture in the US}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modern Media}{12}{section.4}\protected@file@percent }
\newlabel{sec:media}{{4}{12}{Modern Media}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modern digital media}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:media/digital}{{4.1}{12}{Modern digital media}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{School and work}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Opportunities and challenges of digital media in school and work}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:media/school}{{4}{12}{Opportunities and challenges of digital media in school and work}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Digital image processing}{12}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Opportunities and challenges of digital image processing}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:media/image}{{5}{13}{Opportunities and challenges of digital image processing}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Surveillance}{13}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Opportunities and challenges of digital surveillance}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:media/surveillance}{{6}{13}{Opportunities and challenges of digital surveillance}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web 2.0: opportunities and challenges}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:media/web2}{{4.2}{14}{Web 2.0: opportunities and challenges}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Opportunities and challenges of the Web 2.0}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:web2}{{7}{14}{Opportunities and challenges of the Web 2.0}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}English as a global language}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:media/english}{{4.3}{14}{English as a global language}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ambiguity of belonging: Crooked Letter, Crooked Letter}{15}{section.5}\protected@file@percent }
\newlabel{sec:crookedl}{{5}{15}{Ambiguity of belonging: Crooked Letter, Crooked Letter}{section.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{15}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Larry}{15}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Silas}{15}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Title}{15}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting}{15}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theme}{15}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{15}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conflict}{15}{definition.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{18}
