\babel@toc {english}{}\relax 
\contentsline {part}{1\hspace {1em}Kommunikationsprüfung}{1}{part.1}%
\contentsline {section}{\numberline {1}United Kingdom}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Empire and Commonwealth}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Immigration}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}EU and Brexit}{2}{subsection.1.3}%
\contentsline {paragraph}{Goal of Brexit}{2}{subsection.1.3}%
\contentsline {paragraph}{Economical role}{3}{sidenote.3}%
\contentsline {paragraph}{Global role}{3}{sidenote.4}%
\contentsline {paragraph}{National problems}{3}{sidenote.6}%
\contentsline {section}{\numberline {2}Globalisation}{3}{section.2}%
\contentsline {paragraph}{Globalisation changing}{4}{definition.1}%
\contentsline {section}{\numberline {3}United States of America}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}History}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Constitution}{7}{subsection.3.2}%
\contentsline {paragraph}{The Declaration of Independence}{7}{subsection.3.2}%
\contentsline {paragraph}{The Preamble to the United States Constitution}{7}{example.1}%
\contentsline {paragraph}{The Bill of Rights}{7}{example.2}%
\contentsline {paragraph}{Amendment I}{7}{example.3}%
\contentsline {paragraph}{Amendment II}{7}{example.3}%
\contentsline {paragraph}{Amendment III}{8}{example.3}%
\contentsline {paragraph}{Amendment IV}{8}{example.3}%
\contentsline {subsection}{\numberline {3.3}Values}{8}{subsection.3.3}%
\contentsline {paragraph}{Democracy}{8}{subsection.3.3}%
\contentsline {paragraph}{The Pursuit of Happiness}{8}{subsection.3.3}%
\contentsline {paragraph}{Individual Freedom}{8}{subsection.3.3}%
\contentsline {paragraph}{Individualism and Self-Reliance}{8}{subsection.3.3}%
\contentsline {paragraph}{Can-Do-Spirit}{8}{subsection.3.3}%
\contentsline {paragraph}{Equal Opportunities}{8}{subsection.3.3}%
\contentsline {paragraph}{Mobility}{8}{subsection.3.3}%
\contentsline {paragraph}{Patriotism}{8}{subsection.3.3}%
\contentsline {paragraph}{Progress}{8}{subsection.3.3}%
\contentsline {paragraph}{National Security}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Immigration}{9}{subsection.3.4}%
\contentsline {paragraph}{Melting pot or salad bowl?}{9}{table.caption.2}%
\contentsline {subsection}{\numberline {3.5}American dream}{10}{subsection.3.5}%
\contentsline {paragraph}{Why the American Dream needs to be reinvented}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Racial issues}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Gun laws}{12}{subsection.3.7}%
\contentsline {paragraph}{Gun culture in the US}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}Modern Media}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modern digital media}{12}{subsection.4.1}%
\contentsline {paragraph}{School and work}{12}{subsection.4.1}%
\contentsline {paragraph}{Digital image processing}{12}{table.caption.4}%
\contentsline {paragraph}{Surveillance}{13}{table.caption.5}%
\contentsline {subsection}{\numberline {4.2}Web 2.0: opportunities and challenges}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}English as a global language}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ambiguity of belonging: Crooked Letter, Crooked Letter}{15}{section.5}%
\contentsline {paragraph}{Larry}{15}{definition.2}%
\contentsline {paragraph}{Silas}{15}{definition.2}%
\contentsline {paragraph}{Title}{15}{definition.2}%
\contentsline {paragraph}{Setting}{15}{definition.2}%
\contentsline {paragraph}{Theme}{15}{definition.2}%
\contentsline {paragraph}{Structure}{15}{definition.2}%
\contentsline {paragraph}{Conflict}{15}{definition.2}%
