\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Kommunikationsprüfung}{1}{part.1}\protected@file@percent }
\newlabel{part:kompruef}{{1}{1}{}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}United Kingdom}{1}{section.1}\protected@file@percent }
\newlabel{sec:uk}{{1}{1}{United Kingdom}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empire and Commonwealth}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:uk/empire}{{1.1}{1}{Empire and Commonwealth}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Immigration}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:uk/immig}{{1.2}{2}{Immigration}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EU and Brexit}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:uk/brexit}{{1.3}{2}{EU and Brexit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal of Brexit}{2}{subsection.1.3}\protected@file@percent }
\newlabel{par:uk/brexit/goal}{{1.3}{2}{Goal of Brexit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Economical role}{3}{sidenote.3}\protected@file@percent }
\newlabel{par:uk/brexit/ecorole}{{1.3}{3}{Economical role}{sidenote.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Global role}{3}{sidenote.4}\protected@file@percent }
\newlabel{par:uk/brexit/globrole}{{1.3}{3}{Global role}{sidenote.4}{}}
\@writefile{toc}{\contentsline {paragraph}{National problems}{3}{sidenote.6}\protected@file@percent }
\newlabel{par:uk/brexit/natproblems}{{1.3}{3}{National problems}{sidenote.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}India}{3}{section.2}\protected@file@percent }
\newlabel{sec:india}{{2}{3}{India}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partition of British India}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:india/britindia}{{2.1}{3}{Partition of British India}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poverty}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:india/poverty}{{2.2}{4}{Poverty}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Language}{4}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:india/language}{{2.3}{4}{Language}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technology vs. Backwardsness}{4}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:india/tech}{{2.4}{4}{Technology vs. Backwardsness}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Globalisation}{5}{section.3}\protected@file@percent }
\newlabel{sec:global}{{3}{5}{Globalisation}{section.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{5}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Globalisation changing}{5}{definition.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Change of globalisation over the years}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{5}{Change of globalisation over the years}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social aspects}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:global/social}{{3.1}{5}{Social aspects}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Political aspects}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:global/political}{{3.2}{5}{Political aspects}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Economic aspects}{5}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:global/economic}{{3.3}{5}{Economic aspects}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}United States of America}{6}{section.4}\protected@file@percent }
\newlabel{sec:usa}{{4}{6}{United States of America}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}History}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:usa/history}{{4.1}{7}{History}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constitution}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:usa/const}{{4.2}{8}{Constitution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Declaration of Independence}{8}{subsection.4.2}\protected@file@percent }
\newlabel{par:usa/const/indie}{{4.2}{8}{The Declaration of Independence}{subsection.4.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1\else \numberline {1}Example\fi }{8}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Preamble to the United States Constitution}{8}{example.1}\protected@file@percent }
\newlabel{par:usa/const/pre}{{4.2}{8}{The Preamble to the United States Constitution}{example.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2\else \numberline {2}Example\fi }{8}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bill of Rights}{8}{example.2}\protected@file@percent }
\newlabel{par:usa/const/bill}{{4.2}{8}{The Bill of Rights}{example.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3\else \numberline {3}Example\fi }{8}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amendment I}{8}{example.3}\protected@file@percent }
\newlabel{par:usa/const/bill/I}{{3}{8}{Amendment I}{example.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Amendment II}{8}{example.3}\protected@file@percent }
\newlabel{par:usa/const/bill/II}{{3}{8}{Amendment II}{example.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Amendment III}{9}{example.3}\protected@file@percent }
\newlabel{par:usa/const/bill/III}{{3}{9}{Amendment III}{example.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Amendment IV}{9}{example.3}\protected@file@percent }
\newlabel{par:usa/const/bill/IV}{{3}{9}{Amendment IV}{example.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Values}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:usa/values}{{4.3}{9}{Values}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Democracy}{9}{subsection.4.3}\protected@file@percent }
\newlabel{par:usa/values/dem}{{4.3}{9}{Democracy}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The Pursuit of Happiness}{9}{subsection.4.3}\protected@file@percent }
\newlabel{par:usa/values/poh}{{4.3}{9}{The Pursuit of Happiness}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual Freedom}{9}{subsection.4.3}\protected@file@percent }
\newlabel{par:usa/values/free}{{4.3}{9}{Individual Freedom}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Individualism and Self-Reliance}{9}{subsection.4.3}\protected@file@percent }
\newlabel{par:usa/values/indiv}{{4.3}{9}{Individualism and Self-Reliance}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Can-Do-Spirit}{9}{subsection.4.3}\protected@file@percent }
\newlabel{par:usa/values/cds}{{4.3}{9}{Can-Do-Spirit}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Equal Opportunities}{9}{subsection.4.3}\protected@file@percent }
\newlabel{par:usa/values/eqop}{{4.3}{9}{Equal Opportunities}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mobility}{9}{subsection.4.3}\protected@file@percent }
\newlabel{par:usa/values/mob}{{4.3}{9}{Mobility}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{9}{subsection.4.3}\protected@file@percent }
\newlabel{par:usa/values/pat}{{4.3}{9}{Patriotism}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{9}{subsection.4.3}\protected@file@percent }
\newlabel{par:usa/values/prog}{{4.3}{9}{Progress}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{National Security}{9}{subsection.4.3}\protected@file@percent }
\newlabel{par:usa/values/natsec}{{4.3}{9}{National Security}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Immigration}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:usa/immig}{{4.4}{10}{Immigration}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Winners and losers of illegal immigration}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:usa/immig/win}{{2}{10}{Winners and losers of illegal immigration}{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Melting pot or salad bowl?}{10}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aspects of a melting pot- vs. a salad bowl-like immigration culture}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:usa/immig/meltingpot}{{3}{11}{Aspects of a melting pot- vs. a salad bowl-like immigration culture}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}American dream}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:usa/dream}{{4.5}{11}{American dream}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the American Dream needs to be reinvented}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Racial issues}{11}{subsection.4.6}\protected@file@percent }
\newlabel{sec:usa/racial}{{4.6}{11}{Racial issues}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gun laws}{13}{subsection.4.7}\protected@file@percent }
\newlabel{sec:usa/guns}{{4.7}{13}{Gun laws}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Gun culture in the US}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modern Media}{13}{section.5}\protected@file@percent }
\newlabel{sec:media}{{5}{13}{Modern Media}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modern digital media}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:media/digital}{{5.1}{13}{Modern digital media}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{School and work}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Opportunities and challenges of digital media in school and work}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:media/school}{{4}{13}{Opportunities and challenges of digital media in school and work}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Digital image processing}{13}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Opportunities and challenges of digital image processing}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:media/image}{{5}{14}{Opportunities and challenges of digital image processing}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Surveillance}{14}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Opportunities and challenges of digital surveillance}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:media/surveillance}{{6}{14}{Opportunities and challenges of digital surveillance}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Web 2.0: opportunities and challenges}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:media/web2}{{5.2}{14}{Web 2.0: opportunities and challenges}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}English as a global language}{14}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:media/english}{{5.3}{14}{English as a global language}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Opportunities and challenges of the Web 2.0}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:web2}{{7}{15}{Opportunities and challenges of the Web 2.0}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ambiguity of belonging: Crooked Letter, Crooked Letter}{15}{section.6}\protected@file@percent }
\newlabel{sec:crookedl}{{6}{15}{Ambiguity of belonging: Crooked Letter, Crooked Letter}{section.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{15}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Larry}{15}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Silas}{15}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Title}{16}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting}{16}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theme}{16}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{16}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conflict}{16}{definition.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{19}
