\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Kommunikationsprüfung}{1}{part.1}\protected@file@percent }
\newlabel{part:kompruef}{{1}{1}{}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}United Kingdom}{1}{section.1}\protected@file@percent }
\newlabel{sec:uk}{{1}{1}{United Kingdom}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empire and Commonwealth}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:uk@empire}{{1.1}{1}{Empire and Commonwealth}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Immigration}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:uk@immig}{{1.2}{2}{Immigration}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Global role: EU and Brexit}{2}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:uk@brexit}{{1.3}{2}{Global role: EU and Brexit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Goal of Brexit}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economical role}{2}{sidenote.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global role}{2}{sidenote.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National problems}{3}{sidenote.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}India}{3}{section.2}\protected@file@percent }
\newlabel{sec:india}{{2}{3}{India}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partition of British India}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:india@britindia}{{2.1}{3}{Partition of British India}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poverty}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:india@poverty}{{2.2}{3}{Poverty}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Language}{3}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:india@language}{{2.3}{3}{Language}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technology vs. Backwardsness}{3}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:india@tech}{{2.4}{3}{Technology vs. Backwardsness}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Globalisation}{4}{section.3}\protected@file@percent }
\newlabel{sec:global}{{3}{4}{Globalisation}{section.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{4}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Globalisation changing}{4}{definition.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Change of globalisation over the years\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{4}{Change of globalisation over the years\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social aspects}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:global@social}{{3.1}{4}{Social aspects}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Political aspects}{4}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:global@political}{{3.2}{4}{Political aspects}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Economic aspects}{4}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:global@economic}{{3.3}{4}{Economic aspects}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}United States of America}{5}{section.4}\protected@file@percent }
\newlabel{sec:usa}{{4}{5}{United States of America}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}History}{5}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:usa@history}{{4.1}{5}{History}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constitution}{6}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:usa@constitution}{{4.2}{6}{Constitution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Declaration of Independence}{6}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1\else \numberline {1}Example\fi }{6}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Preamble to the United States Constitution}{6}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2\else \numberline {2}Example\fi }{6}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Bill of Rights}{6}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3\else \numberline {3}Example\fi }{6}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Values}{7}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:usa@values}{{4.3}{7}{Values}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Democracy}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pursuit of Happiness}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual Freedom}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individualism and Self-Reliance}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Can-Do-Spirit}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equal Opportunities}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobility}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patriotism}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progress}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{National Security}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Immigration}{8}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:usa@immig}{{4.4}{8}{Immigration}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Winners and losers of illegal immigration\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:my_label}{{2}{8}{Winners and losers of illegal immigration\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Melting pot or salad bowl?}{8}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aspects of a melting pot- vs. a salad bowl-like immigration culture\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:usa@meltingpot}{{3}{9}{Aspects of a melting pot- vs. a salad bowl-like immigration culture\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}American dream}{9}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:usa@dream}{{4.5}{9}{American dream}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the American Dream needs to be reinvented}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Racial issues}{9}{subsection.4.6}\protected@file@percent }
\newlabel{ssec:usa@racial}{{4.6}{9}{Racial issues}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gun laws}{11}{subsection.4.7}\protected@file@percent }
\newlabel{ssec:usa@guns}{{4.7}{11}{Gun laws}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Gun culture in the US}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modern Media}{11}{section.5}\protected@file@percent }
\newlabel{sec:media}{{5}{11}{Modern Media}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modern digital media}{11}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:media@digital}{{5.1}{11}{Modern digital media}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{School and work}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Opportunities and challenges of digital media in school and work\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:media@school}{{4}{11}{Opportunities and challenges of digital media in school and work\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Digital image processing}{11}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Opportunities and challenges of digital image processing\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:media@image}{{5}{12}{Opportunities and challenges of digital image processing\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Surveillance}{12}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Opportunities and challenges of digital surveillance\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:media@surveillance}{{6}{12}{Opportunities and challenges of digital surveillance\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Web 2.0: opportunities and challenges}{12}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:media@web2}{{5.2}{12}{Web 2.0: opportunities and challenges}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}English as a global language}{12}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:media@english}{{5.3}{12}{English as a global language}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Opportunities and challenges of the Web 2.0\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:web2}{{7}{13}{Opportunities and challenges of the Web 2.0\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ambiguity of belonging: Crooked Letter, Crooked Letter}{13}{section.6}\protected@file@percent }
\newlabel{sec:crookedl}{{6}{13}{Ambiguity of belonging: Crooked Letter, Crooked Letter}{section.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{13}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Larry}{13}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Silas}{13}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Title}{14}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting}{14}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theme}{14}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{14}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conflict}{14}{definition.2}\protected@file@percent }
\gdef \@abspage@last{16}
